<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .demo{
            
            border: solid black 3px;
            border-radius: 10px;
            float: right;
            width: 32.3%;
            height: 300px;
            margin: 5px;
        }
        .menu{
            border: 3px solid goldenrod;
            border-radius: 10px;
            float: left;
            width: 32.3%;
            height: 300px;
            margin: 5px;

        }
/* 
        /* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Style the card */
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
}

/* Style the images inside the card */
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
} */

       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img class="demo" src="dua1.jpg" alt="">
<img class="demo" src="dua2.jpg" alt="">
<img class="demo" src="dua3.jpg" alt="">
<img class="demo" src="dua4.jpg" alt="">
<img class="menu" src="dua5.jpg" alt="">
<img class="menu" src="dua6.jpg" alt="">
<img class="menu" src="dua7.jpg" alt="">
<img class="menu" src="dua8.jpg" alt="">
<img class="demo" src="dua9.jpg" alt="">
<img class="demo" src="dua10.jpg" alt="">
<img class="demo" src="dua11.jpg" alt="">
<img class="demo" src="dua12.jpg" alt="">
<img class="demo" src="dua13.jpg" alt="">
<img class="menu" src="dua14.jpg" alt="">
<img class="menu" src="dua15.jpg" alt="">
<img class="menu" src="dua16.jpg" alt="">
<img class="menu" src="dua17.jpg" alt="">
<img class="demo" src="dua18.jpg" alt="">
<center><img src="dua19.jpg" width="500px" height="300px" alt="">
<img src="dua20.jpg" width="500px" height="300" alt=""></center>


<!-- 
<div class="card">
    <img src="dua1.jpg" alt="Image 1">
    <img src="dua2.jpg" alt="Image 2">
    <img src="dua3.jpg" alt="Image 3">
    <img src="dua4.jpg" alt="Image 4">
</div> -->

</body>
</html>